# LamaClearItems

./: README.md  pom.xml
src/main/java/dev/lama/lamaclearitems/: LamaClearItems.java
src/main/resources/: config.yml  plugin.yml
